# FOR RIKINPATEL17902:

# SENDER_EMAIL= rikinpatel17902@gmail.com
# SENDER_PASSWORD= sakm mpsi tjuv zcre
# RECEIVER_EMAIL= rikinp808@gmail.com

# FOR RIKINP808:

SENDER_EMAIL= rikinp808@gmail.com
SENDER_PASSWORD= pljo smtq irrz tcid
RECEIVER_EMAIL= rikinpatel17902@gmail.com